<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaregiverHome">

    <TextView
        android:id="@+id/tv_hellouser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="281dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hellouser"
        app:srcCompat="@mipmap/app_icon" />

    <Button
        android:id="@+id/btn_viewpatients"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="8dp"

        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/view_patients"
        app:layout_constraintEnd_toStartOf="@+id/btn_addpatient"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_addpatient"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="60dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="@string/add_patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_viewpatients"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_openviewproblems"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"

        android:text="@string/view_problems3"
        app:layout_constraintEnd_toStartOf="@+id/btn_openviewrecords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewpatients" />

    <Button
        android:id="@+id/btn_openviewrecords"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:text="@string/view_records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_openviewproblems"
        app:layout_constraintTop_toBottomOf="@+id/btn_addpatient" />
</android.support.constraint.ConstraintLayout>