<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/photoDate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/photoDelete"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="105dp"
        android:paddingLeft="8dp"
        android:text="TextView" />

    <Button
        android:id="@+id/photoDelete"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/photoImage"
        android:layout_marginEnd="13dp"
        android:text="@string/delete_photo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp" />

</RelativeLayout>