{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red196\green26\blue22;
\red131\green108\blue40;\red14\green14\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c51200\c42300\c15700;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 <?xml version=\cf4 "1.0"\cf2  encoding=\cf4 "utf-8"\cf2 ?>
\f1\fs24 \cf0 \

\f0\fs34 \cf2 <RelativeLayout \cf5 xmlns\cf2 :\cf5 android\cf2 =\cf4 "\cf6 http://schemas.android.com/apk/res/android\cf4 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2     \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "match_parent"
\f1\fs24 \cf0 \

\f0\fs34 \cf2     \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "match_parent"\cf2 >
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7     \cf2 <fragment \cf5 xmlns\cf2 :\cf5 android\cf2 =\cf4 "\cf6 http://schemas.android.com/apk/res/android\cf4 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 xmlns\cf2 :\cf5 tools\cf2 =\cf4 "\cf6 http://schemas.android.com/tools\cf4 "
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "match_parent"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "match_parent"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/map"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 tools\cf2 :\cf5 context\cf2 =\cf4 ".MapsActivity"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 name\cf2 =\cf4 "com.google.android.gms.maps.SupportMapFragment"\cf2  />
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7     \cf2 <fragment
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/place_autocomplete_fragment"
\f1\fs24 \cf0 \
\

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 name\cf2 =\cf4 "com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "match_parent"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "50dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginTop\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginRight\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginLeft\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 elevation\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         />
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7     \cf2 <RelativeLayout
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "match_parent"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "50dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginTop\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginRight\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginLeft\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 elevation\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 background\cf2 =\cf4 "@drawable/white_border"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/relativeLayout"\cf2 >
\f1\fs24 \cf0 \
\
\

\f0\fs34 \cf7         \cf2 <ImageView
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "15dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "15dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/magnify"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_centerVertical\cf2 =\cf4 "true"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_marginLeft\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 src\cf2 =\cf4 "@drawable/magnify"\cf2  />
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7         \cf2 <AutoCompleteTextView
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "match_parent"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "match_parent"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_toRightOf\cf2 =\cf4 "@id/magnify"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 layout_centerVertical\cf2 =\cf4 "true"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 textSize\cf2 =\cf4 "15sp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 textColor\cf2 =\cf4 "#000"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/input_search"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 background\cf2 =\cf4 "@null"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 hint\cf2 =\cf4 "Enter Address, City or Zip Code"
\f1\fs24 \cf0 \

\f0\fs34 \cf2             \cf5 android\cf2 :\cf5 imeOptions\cf2 =\cf4 "actionSearch"\cf2 />
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7     \cf2 </RelativeLayout>
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7     \cf2 <ImageView
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "30dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "30dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_below\cf2 =\cf4 "@id/relativeLayout"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_alignParentRight\cf2 =\cf4 "true"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginRight\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginTop\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 scaleType\cf2 =\cf4 "centerCrop"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/gps"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 src\cf2 =\cf4 "@drawable/gps"\cf2 />
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7     \cf2 <ImageView
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "30dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "30dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_below\cf2 =\cf4 "@id/gps"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_alignParentRight\cf2 =\cf4 "true"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginRight\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginTop\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 scaleType\cf2 =\cf4 "centerCrop"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/marker"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 src\cf2 =\cf4 "@drawable/marker"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         />
\f1\fs24 \cf0 \
\

\f0\fs34 \cf7     \cf2 <ImageView
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_width\cf2 =\cf4 "40dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_height\cf2 =\cf4 "20dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_below\cf2 =\cf4 "@id/relativeLayout"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_alignParentLeft\cf2 =\cf4 "true"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginRight\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 layout_marginTop\cf2 =\cf4 "10dp"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 scaleType\cf2 =\cf4 "centerCrop"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 id\cf2 =\cf4 "@+id/back"
\f1\fs24 \cf0 \

\f0\fs34 \cf2         \cf5 android\cf2 :\cf5 src\cf2 =\cf4 "@drawable/back"\cf2 />
\f1\fs24 \cf0 \
\
\
\

\f0\fs34 \cf2 </RelativeLayout>
\f1\fs24 \cf0 \
}